<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>*|MC:SUBJECT|*</title>
  
  <style type="text/css">
    #bodyTable{
      height:100%;
      width:100%;
      background-color:dee0e2;
    }
    #emailContainer {
      font-family:'Open Sans', Arial, sans-serif;
      font-size:16px;
      color:#000;
      width:640px; 
      background-color:#fff;
    }

    h1 {
      font-family: 'Open Sans', Arial, sans-serif;
      font-size: 20px;
      margin-top: 0;
    }
    .preheader-content{
      font-family:'Open Sans', Arial, sans-serif; 
      font-size:14px; 
      padding-right:10px; 
      padding-left:10px;
    }
    #emailHeader{
      margin-bottom:40px;
    }
    .header-bg{
      background-color:#214a83; 
      height:198px; 
      background-image:url(https://gallery.mailchimp.com/e10f5f4ea82c84c6e36d8709f/images/a61fb7e9-5f20-411b-b0d4-3b4ff67ac437.jpg); 
      background-repeat:no-repeat; 
      background-size:cover;
    }
    .header-logo{
      color:#fff;
    }
    .header-logo img{
      margin-top:20px;
    }
    #headerMenu{
      background-color:#2b5aa7; 
      width:480px; 
      padding-top:15px; 
      padding-bottom:15px; 
    }
    #headerSloganContainer{
      padding-top:20px;
      width:480px;
    }
    #headerSlogan{
      font-family:'Open Sans', Arial, sans-serif; 
      font-weight:400; 
      color:#fff; 
      font-size:22px; 
      font-style:italic;
      margin-bottom:0;
      padding-top:10px;
      padding-bottom:10px;
      background-color:#2b5aa7;
    }
    #headerSlogan span{
      color:#faca3d;
    }
    .slogan-padder{
      border-bottom:10px solid #bf212a;
    }
    #logoSlogan{
      width:100%;
    }
    .menu-link{
      font-family:'Open Sans', Arial, sans-serif;
      color:#fff; 
      text-decoration:none;
    }
    #emailBody{
      width:480px;
    }
    .article-section{
      width:100%;
      margin-bottom:40px;
    }
    .article{
      font-family:'Open Sans', Arial, sans-serif;
      color:#000;
    }
    .article h1,
    .article p{
      color:#000;
    }
    .article-read-more-button{
      background-color:#bf212a;
    }
    .article-button-holder{
      padding-top:10px; 
      padding-bottom:10px; 
      padding-left:20px; 
      padding-right:20px;
    }
    .read-more-link{
      color:#fff; 
      font-family:'Open Sans', Arial, sans-serif; 
      font-style:italic; 
      text-decoration:none;
    }
    #ceoCorner{
      background-color:#2b5aa7; 
      color:#fff; 
      width:520px; 
      margin-bottom:40px;
    }
    .ceo-corner-article{
      color:#fff; 
      font-family:'Open Sans', Arial, sans-serif; 
      padding-top:30px; 
      padding-right:30px; 
      padding-bottom:30px; 
      padding-left:30px;
    }
    #emailFooter{
      width:640px; 
      border-top:10px solid #bf212a;
    }
    #emailFooterBg{
      background-color:#214a83; 
      padding-top:40px; 
      padding-bottom:40px; 
      background-image:url(https://gallery.mailchimp.com/e10f5f4ea82c84c6e36d8709f/images/55834be3-7ea4-4430-aec8-52792f75914f.jpg); 
      background-repeat:no-repeat; 
      background-size:cover; 
      background-position:center center;
    }
    #emailFooterContent{
      width:100%; 
      max-width:480px;
    }
    .social{
      color:#fff;
      display:inline; 
      margin-right:15px;
    }
    .email-footer-content{
      font-family:'Open Sans', Arial, sans-serif; 
      color:#fff;
    }
    .email-footer-content a{
      color:#fff;
      text-decoration:underline;
    }

    @media only screen and (max-width:480px) {
      #emailContainer {
        width: 100% !important;
        max-width: 480px !important;
      }
      #emailBody {
        width: 100% !important;
        max-width: 480px !important;
      }
      .padder{
        width:0;
        font-size:0;
      }
      #headerMenu {
        width: 100% !important;
        max-width: 480px !important;
      }
      #ceoCorner {
        width: 100% !important;
        max-width: 480px !important;
      }
      #emailFooter {
        width: 100% !important;
        max-width: 480px !important;
      }
      #emailFooterContent {
        width: 100% !important;
        max-width: 480px !important;
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  </style>
</head>

<body>
  <table id="bodyTable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table id="emailContainer" border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <table id="emailPreHeader" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="preheader-content" valign="middle">
                          <div mc:edit="preheader_leftside_content">
                            <p>Use this area to offer a short preview of your email's content.</p>
                          </div>
                        </td>
                        <td class="preheader-content valign="middle"">
                          <div mc:edit="preheader_rightside_content">
                            <p>Email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a></p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <table id="emailHeader" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="header-bg" align="center" valign="top" bgcolor="#214a83">
                          <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                            <v:fill type="tile" src="https://gallery.mailchimp.com/e10f5f4ea82c84c6e36d8709f/images/a61fb7e9-5f20-411b-b0d4-3b4ff67ac437.jpg" color="#214a83" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                          <![endif]-->
                          <div>
                          </div>
                          <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          <![endif]-->
                          <table id="logoSlogan" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td class="padder">&nbsp;</td>
                                <td align="center" valign="top">
                                  <a href="#" class="header-logo">
                                    <img src="https://gallery.mailchimp.com/e10f5f4ea82c84c6e36d8709f/images/4cb64416-bc07-4e3f-9a76-f4ef8646d8e7.png" alt="Association of Military Banks of America" />
                                  </a>
                                </td>
                                <td class="padder">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="slogan-padder padder">&nbsp;</td>
                                <td id="headerSloganContainer" align="center" valign="bottom" width="480">
                                  <h1 id="headerSlogan">Those Who Serve <span>Bank On Us</span></h1>
                                </td>
                                <td class="slogan-padder padder">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table id="headerMenu" border="0" cellpadding="0" cellspacing="0" width="480" bgcolor="#2b5aa7">
                            <tbody>
                              <tr>
                                <td align="center" mc:edit="menu_link_1">
                                  <a href="https://www.ambahq.org/news-issues/" class="menu-link">Current News</a>
                                </td>
                                <td align="center" mc:edit="menu_link_2">
                                  <a href="https://www.ambahq.org/banks/" class="menu-link">AMBA Membership</a>
                                </td>
                                <td align="center" mc:edit="menu_link_3">
                                  <a href="https://www.ambahq.org/military-community/" class="menu-link">Military Community</a>
                                </td>
                              </tr>
                            </tbody>
                          </table><!-- end headerMenu -->
                        </td>
                      </tr>
                    </tbody>
                  </table><!-- end emailHeader -->
                </td>
              </tr>

              <tr>
                <td align="center" valign="middle">
                  <table id="emailBody" align="center" border="0" cellpadding="0" cellspacing="0" width="480">
                    <tbody>
                      <tr mc:repeatable="article_section" mc:variant="article with read more button">
                        <td>
                          <table class="article-section" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td class="article" mc:edit="article_button_section_content">
                                  <h1>ARTICLE TITLE GOES HERE</h1>
                                  <p>Article summary goes here.</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div mc:edit="article_button">
                                  <table class="article-read-more-button" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td class="article-button-holder" align="center" valign="middle" mc:edit="article_button">
                                          <a href="https://www.ambahq.org/news-issues/"class="read-more-link" target="_blank" >Read more...</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table><!-- end article-read-more-button -->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table><!-- end article-section -->
                        </td>
                      </tr>

                      <tr mc:repeatable="article_section" mc:variant="article without read more button">
                        <td>
                          <table class="article-section" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td class="article" mc:edit="article_no_button_section_content">
                                  <h1>ARTICLE TITLE GOES HERE</h1>
                                  <p>Article goes here.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <table class="article-section" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td class="article" mc:edit="video_article_section">
                                  <h1>TAKE TWO MINUTES TO LEARN MORE ABOUT AMBA WITH OUR NEW VIDEO - CLICK ON THE IMAGE BELOW...</h1>
                                  <a href="#"><img src="images/email-template/amba-banks-graphic.jpg"
                                      style="display:block; max-width:100%; height:auto; margin-left:auto; margin-right:auto;"
                                      alt="Learn About AMBA Video Link" /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table><!-- end article-section -->
                        </td>
                      </tr>

                    </tbody>
                  </table><!-- end emailBody -->
                </td>
              </tr>

              <tr>
                <td align="center" valign="middle">
                  <div mc:edit="ceo_corner" mc:hideable>
                  <table id="ceoCorner" border="0" cellpadding="0" cellspacing="0" width="520" bgcolor="2b5aa7">
                    <tbody>
                      <tr>
                        <td class="ceo-corner-article">
                          <h1>CEO CORNER</h1>
                          <p>CEO Corner content goes here.</p>
                          <br />
                          <p>STEVEN J. LEPPER<br />Major General, USAF (Ret.)<br />President & Chief Executive Officer</p>
                        </td>
                      </tr>
                    </tbody>
                  </table><!-- end ceoCorner-->
                  </div>
                </td>
              </tr>

              <tr>
                <td align="center" valign="middle">
                  <table id="emailFooter" border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="214a83">
                    <tbody>
                      <tr>
                        <td id="emailFooterBg" align="center">
                          <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                            <v:fill type="tile" src="https://gallery.mailchimp.com/e10f5f4ea82c84c6e36d8709f/images/55834be3-7ea4-4430-aec8-52792f75914f.jpg" color="#214a83" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                          <![endif]-->
                          <table id="emailFooterContent" border="0" cellpadding="0" cellspacing="0" width="480">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <a href="*|FACEBOOK:PROFILEURL|*" class="social"><img src="https://gallery.mailchimp.com/e10f5f4ea82c84c6e36d8709f/images/6ba3dad7-f28c-4bcd-8e82-54a9c59c32d4.png"
                                      alt="AMBA Facebook Link" /></a>
                                  <a href="*|TWITTER:PROFILEURL|*" class="social"><img src="https://gallery.mailchimp.com/e10f5f4ea82c84c6e36d8709f/images/d1ba842d-738d-4230-9a7b-3269f7373d8a.png"
                                      alt="AMBA Twitter Link" /></a>
                                  <a href="*|INSTAGRAM:PROFILEURL|*" class="social"><img src="https://gallery.mailchimp.com/e10f5f4ea82c84c6e36d8709f/images/0cdd3e41-4280-4b4a-8961-96b7e85fe203.png"
                                      alt="AMBA Instagram Link" style="margin-right:0 !important;" /></a>
                                </td>
                              </tr>

                              <tr>
                                <td class="email-footer-content" align="center">
                                  <p>Copyright &copy;*|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</p>
                                  *|IFNOT:ARCHIVE_PAGE|*
                                  <p>*|LIST:DESCRIPTION|*</p>
                                  <p>Our mailing address is:</p>
                                  <p>*|HTML:LIST_ADDRESS_HTML|*</p>
                                  *|END:IF|*
                                  <p>Want to change how you receive these emails?<br />You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe</a> from this list.</p>
                                  <br />
                                  *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                </td>
                              </tr>
                            </tbody>
                          </table><!-- end emailFooterContent -->
                        </td>
                      </tr>
                    </tbody>
                  </table><!-- end emailFooter-->
                </td>
              </tr>
            </tbody>
          </table><!-- end emailContainer-->
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>